REACT_APP_COUPLE_NAME=Minnie and Mickey
REACT_APP_WEDDING_DATE=Jan 1, 2222
REACT_APP_WEDDING_DATE_ALT=On January 1st, 2222 at 1:00 pm
REACT_APP_WEDDING_RECEPTION_PLACE=Reception Place 123
REACT_APP_WEDDING_RECEPTION_LOCATION=123 Toronto
REACT_APP_WEDDING_RECEPTION_GOOGLE_MAP_URL=https://www.google.ca/maps
REACT_APP_WEDDING_DINNER_PLACE=Dinner Place 123
REACT_APP_WEDDING_DINNER_LOCATION=123 Toronto
REACT_APP_WEDDING_DINNER_GOOGLE_MAP_URL=https://www.google.ca/maps
REACT_APP_GRAPHQL_TOKEN=
REACT_APP_DECORATORS=true